<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        android:layout_width = "match_parent"
        android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:background="@drawable/bg_gradient">

    <ImageView android:layout_width="160dp"
               android:layout_height="82dp"
               android:background="@drawable/echo_logo"
               android:layout_centerInParent="true"
               android:minWidth="0dp"
               android:minHeight="0dp"/>

</RelativeLayout>