<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:clickable="true"
        xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
    </LinearLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#9d2a58">
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
            android:id="@+id/information_song">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                android:id="@+id/songTitle"
                android:textColor="#ffffff"
                android:text="castle of glass"
                android:layout_centerHorizontal="true"
                android:textSize="21sp"
                android:textStyle="bold"
                android:padding="5dp"
                android:singleLine="true"
                android:ellipsize="marquee"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/songArtist"
                        android:textColor="#eeeeee"
                        android:text="Linkin Park"
                        android:layout_centerHorizontal="true"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:padding="5dp"
                        android:singleLine="true"
                        android:ellipsize="marquee"
                android:layout_below="@+id/songTitle"/>

            </RelativeLayout>

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
            android:id="@+id/seekBarLayout"
            android:layout_below="@+id/information_song">

                <SeekBar
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                android:id="@+id/seekBar"
                android:layout_centerHorizontal="true"/>

                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                android:layout_below="@+id/seekBar"
                android:id="@+id/startTime"
                android:layout_marginLeft="15dp"
                android:layout_alignParentLeft="true"
                android:textColor="#ffffff"
                android:textAppearance="?android:attr/textAppearanceSmall"/>

                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_below="@+id/seekBar"
                          android:id="@+id/endtime"
                          android:layout_marginRight="15dp"
                          android:layout_alignParentRight="true"
                          android:textColor="#ffffff"
                          android:textAppearance="?android:attr/textAppearanceSmall"/>

            </RelativeLayout>

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/controlPanel"
                    android:layout_alignParentBottom="true"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="60dp"
                    android:layout_marginTop="25dp"
                    android:layout_below="@+id/seekBarLayout">

                <ImageButton
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:id="@+id/playPauseButton"
                android:layout_centerInParent="true"
                android:background="@drawable/play_icon"/>

                <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="19dp"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:layout_toLeftOf="@+id/playPauseButton"
                android:background="@drawable/play_previous_icon"
                android:id="@+id/previousButton"/>

                <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="19dp"
                        android:minHeight="0dp"
                        android:minWidth="0dp"
                        android:layout_toRightOf ="@+id/playPauseButton"
                        android:background="@drawable/play_next_icon"
                        android:id="@+id/nextButton"/>

                <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:minHeight="0dp"
                        android:minWidth="0dp"
                        android:layout_toRightOf ="@+id/nextButton"
                        android:background="@drawable/loop_icon"
                        android:id="@+id/loopButton"/>

                <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dp"
                        android:minHeight="0dp"
                        android:minWidth="0dp"
                        android:layout_toLeftOf ="@+id/previousButton"
                        android:background="@drawable/shuffle_icon"
                        android:id="@+id/shuffleButton"/>




            </RelativeLayout>


        </RelativeLayout>
    </LinearLayout>

</LinearLayout>